ٿƮ ༺04 02(""10lvް"") ũƮ"																
;	2004/08/14																
;																	
;	[   ]																
	46																
;																	
;	[04 ༺ 02     ]																
;	INDEX	 index															
	0	24															
	1	24															
	2	5															
	3	5															
	4	6															
	5	6															
	6	5															
	7	6															
	8	24
	9	5
	10	-1
	11	82
	12	5
	13	6
	14	83
	15	5
	16	24
	17	-1
	18	85
	19	24
	20	-1
	21	8
	22	24
	23	-1
	24	-1
	25	5
	26	6
	27	5
	28	5
	29	24
	30	5
	31	6
	32	24
	33	5
	34	5
	35	6
	36	5
	37	83
	38	-1
	39	-1
	40	-1															
	41	-1															
	42	-1															
	43	-1															
	44	9															
	45	28															
;																	
;	[block ]																
	6																
;																	
;	[01 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	0	50	16	13													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	3	0	1	2													
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	3	0	1	2													
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 07 : block  λ縻 (text)																
;	λ縻(text -  ȵ)																
	We've made it inside the data mine. Lets go. 																
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																
;																	
	0																
;																	
;	[02 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	17	50	23	13													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	5	3	4	5	6	7											
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	5	3	4	5	6	7											
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 07 : block  λ縻 (text)																
;	λ縻(text -  ȵ)																
																	
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																
;																	
	0																
;																	
;	[03 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	24	50	32	13													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	13	8	9	10	11	12	13	14	15	16	17	18	19	20			
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	9	8	9	10	12	13	15	16	19	20							
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	3	11	14	18													
;	info 07 : block  λ縻 (text)																
;	λ縻(text -  ȵ)																
																	
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																
;																	
	0																
;																	
;	[04 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	33	56	40	0													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	2	21	22														
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	2	21	22														
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 07 : block  λ縻 (text)																
;	λ縻(text -  ȵ)																
	The infection is strong here.																
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																
;																	
	0																
;																	
;	[05 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	41	56	73	0													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	6	23	24	25	26	27	28										
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	6	23	24	25	26	27	28										
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 07 : block  λ縻 (text)																
;	λ縻(text -  ȵ)																
																	
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																
;																	
	0																
;																	
;	[06 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	74	56	92	0													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	15	29	30	31	32	33	34	35	36	37	38	39	40	42	43	44	
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	9	10	11
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	9	10	11
	1	44															
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	1	37															
;	info 07 : block  λ縻 (text)																
;	λ縻(text -  ȵ)																
	The viruses are replicating! Take out the leader to continue.																
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																
;																	
	0																
;																	
