ٿƮ ༺04 02(""ް䱤"") ũƮ"													
;	2004/08/14													
;														
;	[   ]													
	49													
;														
;	[04 ༺ 02     ]													
;	INDEX	 index												
	0	16												
	1	16												
	2	16												
	3	16												
	4	16												
	5	16												
	6	6												
	7	6												
	8	6
	9	16
	10	16
	11	6
	12	83
	13	16
	14	5
	15	6
	16	5
	17	6
	18	5
	19	5
	20	6
	21	6
	22	19
	23	82
	24	82
	25	83
	26	-1
	27	6
	28	6
	29	85
	30	83
	31	-1
	32	6
	33	6
	34	82
	35	83
	36	-1
	37	6
	38	6
	39	5
	40	5												
	41	6												
	42	6												
	43	19												
	44	5												
	45	56												
	46	82												
	47	83												
	48	83												
;														
;	[block ]													
	5													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	2	118	48	96										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	0	1	2	3	4	5							
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	0	1	2	3	4	5							
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	We've made it to the heart of the data mine. There is an evil presence here. 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	2	118	72	96										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	8	6	7	8	9	10	11	12	13					
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	6	7	8	9	10	11	13						
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	12												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	They appear to be guarding something valuable. 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	2	118	106	94										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	12	14	15	16	17	18	19	20	21	22	23	24	25	
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	9	14	15	16	17	18	19	20	21	22				
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	23	24	25										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This is a silicon mine! Silicon is a highly valuable mineral.  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[04 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	2	118	106	69										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	10	26	27	28	29	30	31	32	33	34	35			
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	26	27	28	31	32	33							
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	29	30	34	35									
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Move downwards! 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[05 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	2	118	126	69										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	13	36	37	38	39	40	41	42	43	44	45	46	47	48
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	45												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	45												
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	46	47	48										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	It's the Crypto-King! Erase him to clear this sector and secure the silicon mine!  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
