Ʈ ༺06 01(÷Ӻ긴B) ũƮ													
;	2004/10/24													
;														
;	[   ]													
	45													
;														
;	[06 ༺ 01     ]													
;	INDEX	 index												
	56	-1												
	57	-1												
	58	15												
	59	15												
	60	17												
	61	17												
	62	18												
	63	20												
	64	20
	65	33
	66	18
	67	18
	68	17
	69	17
	70	15
	71	18
	72	18
	73	18
	74	33
	75	18
	76	17
	87	17
	88	15
	89	15
	77	17
	78	17
	79	-1
	80	20
	81	34
	82	19
	83	33
	84	18
	85	18
	86	18
	90	15
	91	15
	92	15
	93	15
	94	82
	95	83
	96	83												
	97	82												
	98	82												
	99	15												
	100	-1												
;														
;	[block ]													
	4													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	35	43	77	24										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	8	56	57	58	59	60	61	62	63					
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	8	56	57	58	59	60	61	62	63					
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	We've made it to the north bridge. It's even hotter here, move carefully!   													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;																	
	0																
;																	
;	[02 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	15	85	35	24													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	12	64	65	66	67	68	69	70	71	72	96	97	98				
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	3	64	70	71													
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	96	97	98										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	2	125	53	24											
;	info 02 :    (valid spawn array)														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14
	7	73	74	75	76	87	88	89							
;	info 03 : Ȱ   (rebirth spawn array)														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0														
;	info 04 : Ŭǽ (trigger spawn array)														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	
	4	73	74	75	76										
;	info 05 : VIP														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0														
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0														
;	info 07 : block  λ縻 (text)																
;	λ縻(text -  ȵ)																
																	
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																
;																	
	0																
;																	
;	[04 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	1	170	53	24													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	16	77	78	79	80	81	82	83	84	85	86	90	91	92	93	94	95
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	81												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	81												
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	94	95											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	It's Mandragore-Beta! He's not happy that you killed his brother Scalper-Alpha!    													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
