Ʈ ༺08 01(Ʈ̺(Ż))ũƮ													
;	2004/11/14													
;														
;	[   ]													
	51													
;														
;	[06 ༺ 01     ]													
;	INDEX	 index												
	0	-1												
	1	18												
	2	18												
	3	35												
	4	35												
	5	18												
	6	18												
	7	35												
	8	35
	9	37
	10	20
	11	-1
	12	18
	13	18
	14	48
	15	18
	16	18
	17	39
	18	39
	19	38
	20	20
	21	18
	22	18
	23	18
	24	35
	25	36
	26	35
	27	45
	28	36
	29	-1
	30	49
	31	18
	32	18
	33	82
	34	85
	35	-1
	36	46
	37	45
	38	36
	39	35
	40	35												
	41	-1												
	42	82												
	43	83												
	44	85												
	45	82												
	46	84												
	47	82												
	48	83												
	49	83												
	50	28												
;														
;	[block ]													
	7													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	105	234	160	192										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	1	2	3	4									
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	1	2	3	4									
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	We were too late to help, the leak can't be stopped! We need to leave this place before it crashes!  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	105	234	160	163										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	10	5	6	7	8	9	10	42	43	44	45			
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	7	8	9	10									
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	42	43	44	45									
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Make your way south, but move carfully! 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	105	234	160	139										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	11	12	13	14									
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	14												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This guard is trying to slow you down. Defeat him and keep moving. There is no time to waste!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[04 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	105	239	160	112										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	10	15	16	17	18	19	20	21	22	23	46			
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	17	18											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	19	20	21	22	23	46							
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Check the platforms for viruses!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[05 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	105	239	160	81										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	9	24	25	26	27	28	29	47	48	49				
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	24	25	26	27									
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	47	48	49										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Go! You're halfway out of here!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[06 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	105	239	160	41										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	30	31	32	33	34								
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	30												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	33	34											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	It's another guard. Defeat him quickly, we're almost there!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[07 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	105	239	160	9										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	35	36	37	38	39	40	41						
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	36												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	36												
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Code-Zero is fast and swings his axe wildly. Blocking it can be difficult.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
