ٿƮ ༺12 01(""Ʈ()"") ũƮ"													
;	2005/03/28													
;														
;	[   ]													
	80													
;														
;	[06 ༺ 01     ]													
;	INDEX	 index												
	0	-1												
	1	-1												
	2	17												
	3	97												
	4	98												
	5	17												
	6	98												
	7	99												
	8	94
	9	99
	10	97
	11	95
	12	17
	13	17
	14	98
	15	98
	16	83
	17	63
	18	98
	19	84
	20	97
	21	85
	22	-1
	23	17
	24	-1
	25	99
	26	-1
	27	-1
	28	99
	29	-1
	30	-1
	31	83
	32	-1
	33	-1
	34	95
	35	-1
	36	95
	37	102
	38	-1
	39	98
	40	-1
	41	99
	42	82
	43	-1
	44	97
	45	-1
	46	98
	47	83
	48	98
	49	101
	50	97
	51	100
	52	100
	53	17
	54	100
	55	100
	56	100
	57	95
	58	17
	59	100
	60	96
	61	17
	62	17
	63	99
	64	99
	65	83
	66	-1
	67	-1
	68	98
	69	-1
	70	99
	71	-1
	72	98												
	73	98												
	74	-1												
	75	-1												
	76	-1												
	77	-1												
	78	94												
	79	28												
;														
;														
;	[block ]													
	5													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	0	21	16	0										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	0	1	2	3	4	5	6						
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	0	1	2	3	4	5	6						
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This is NET Port number 80. A lot of data packets move in and out of here. Viruses are also plentiful. 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	0	21	37	0										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	7	8	9	10	11								
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	7	9	10										
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	8	11											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	The viruses are slowing down the data packets. Eliminate them to restore speeds. 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;																									
;	[03 block]																								
;	"info 01 :  rect (l,t,r,b)"																								
;	left	top	right	bottom																					
	0	21	70	0																					
;	info 02 :    (valid spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
	24	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36
;	info 03 : Ȱ   (rebirth spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 04 : Ŭǽ (trigger spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	20																							
;	info 05 : VIP																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	34	35	36	16	19	21	31						
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Wait... How did Blaster get replicated? 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[04 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	0	21	106	0										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
	23	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59
;	info 03 : Ȱ   (rebirth spawn array)																							
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13										
	0																							
;	info 04 : Ŭǽ (trigger spawn array)																							
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13										
	1	50																						
;	info 05 : VIP																							
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13										
	0																							
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																							
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13										
	12	57	51	52	53	54	55	56	58	59	49	42	47											
;	info 07 : block  λ縻 (text)																							
;	λ縻(text -  ȵ)																							
																						
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																					
;																						
	0																					
;																						
;	[05 block]																					
;	"info 01 :  rect (l,t,r,b)"																					
;	left	top	right	bottom																		
	0	21	127	0																		
;	info 02 :    (valid spawn array)																					
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13								
	12	60	61	62	63	64	66	65	66	67	68	69	70									
;	info 03 : Ȱ   (rebirth spawn array)																					
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13								
	1	68																				
;	info 04 : Ŭǽ (trigger spawn array)																					
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	60												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	60												
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	65												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
