ٿƮ ༺12 02(""Ʈ(â)"") ũƮ"													
;	2005/03/28													
;														
;	[   ]													
	75													
;														
;	[06 ༺ 02     ]													
;	INDEX	 index												
	0	17												
	1	17												
	2	17												
	3	-1												
	4	17												
	5	17												
	6	17												
	7	17												
	8	17
	9	17
	10	99
	11	102
	12	98
	13	98
	14	82
	15	83
	16	83
	17	-1
	18	-1
	19	17
	20	17
	21	17
	22	17
	23	98
	24	99
	25	17
	26	100
	27	17
	28	100
	29	83
	30	84
	31	85
	32	95
	33	98
	34	94
	35	-1
	36	17
	37	17
	38	98
	39	98
	40	98
	41	98
	42	99
	43	17
	44	17
	45	97
	46	98
	47	98
	48	82
	49	84
	50	83
	51	17
	52	-1
	53	17
	54	17
	55	17
	56	97
	57	98
	58	99
	59	98
	60	68
	61	102
	62	17
	63	17
	64	17
	65	98
	66	99
	67	17
	68	95
	69	83
	70	83
	71	84
	72	94												
	73	-1												
	74	28												
;														
;														
;	[block ]													
	5													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	0	28	25	0										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	0	1	2										
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	0	1	2										
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	We're in some sort of storage center. It looks fairly new, it hasn't been filled yet.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	0	28	47	0										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	13	4	5	6	7	8	9	10	11	12	13	14	15	16
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	11												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	14	15	16										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This infection is recent, damage is minor.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	0	58	47	0										
;	info 02 :    (valid spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
	16	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34								
;	info 03 : Ȱ   (rebirth spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 04 : Ŭǽ (trigger spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	5	19	20	23	24	26																			
;	info 05 : VIP																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	6	28	29	30	31	32	34																		
;	info 07 : block  λ縻 (text)																								
;	λ縻(text -  ȵ)																							
	Looks like we need to head upwards...																							
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																							
;																								
	0																							
;																								
;	[04 block]																							
;	"info 01 :  rect (l,t,r,b)"																							
;	left	top	right	bottom																				
	0	58	73	0																				
;	info 02 :    (valid spawn array)																							
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
	16	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51							
;	info 03 : Ȱ   (rebirth spawn array)																							
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13										
	0																							
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	8	38	39	40	41	42	43	46	47					
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	48	49	50										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[05 block]																					
;	"info 01 :  rect (l,t,r,b)"																					
;	left	top	right	bottom																		
	0	58	104	0																		
;	info 02 :    (valid spawn array)																					
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	
	20	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	
;	info 03 : Ȱ   (rebirth spawn array)																					
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13								
	2	58	66																			
;	info 04 : Ŭǽ (trigger spawn array)																					
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13								
	1	60																				
;	info 05 : VIP																					
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13								
	1	60																				
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Careful, this Kakworm isn't like the others!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
