ٿƮ ༺15 01(""ǴŻ"") ũƮ"													
;	2006/07/25													
;														
;	[   ]													
	99													
;														
;	[ǴŻ]													
;	INDEX	 index												
	0	127												
	1	128												
	2	129												
	3	130												
	4	131												
	5	-1												
	6	127												
	7	127												
	8	127
	9	127
	10	127
	11	127
	12	127
	13	-1
	14	132
	15	109
	16	109
	17	133
	18	133
	19	105
	20	133
	21	84
	22	141
	23	141
	24	141
	25	109
	26	137
	27	135
	28	134
	29	139
	30	109
	31	82
	32	136
	33	136
	34	136
	35	136
	36	136
	37	136
	38	109
	39	133
	40	139
	41	133
	42	139
	43	139
	44	139
	45	139
	46	135
	47	133
	48	133
	49	134
	50	138
	51	138
	52	137
	53	134
	54	133
	55	133
	56	136
	57	136
	58	136
	59	136
	60	133
	61	133
	62	134
	63	134
	64	134
	65	140
	66	135
	67	82
	68	141
	69	141
	70	105
	71	141
	72	109
	73	141
	74	83
	75	141
	76	141
	77	141
	78	141
	79	141
	80	141
	81	141
	82	141
	83	141
	84	-1
	85	109
	86	142
	87	139
	88	143												
	89	105												
	90	143												
	91	143												
	92	143												
	93	143												
	94	143												
	95	143												
	96	143												
	97	143												
	98	28												
;														
;														
;	[block ]													
	9													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	50	52	15										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	0	68	69	86	88								
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	0												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	
	1	86													
;	info 07 : block  λ縻 (text)														
;	λ縻(text -  ȵ)														
	It's a trap! They are trying destroy you along with the ship! Get out of there! 														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)														
;															
	0														
;															
;	[02 block]														
;	"info 01 :  rect (l,t,r,b)"														
;	left	top	right	bottom											
	11	76	78	14											
;	info 02 :    (valid spawn array)														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	
	12	6	90	15	16	17	18	19	20	21	22	23	24												
;	info 03 : Ȱ   (rebirth spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 04 : Ŭǽ (trigger spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	6																							
;	info 05 : VIP																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	21																							
;	info 07 : block  λ縻 (text)																								
;	λ縻(text -  ȵ)																								
	ED-902 wont stay dead, he's mass replicating. Maybe try trapping it?																								
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	88	90	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	7	25	26	27	28	71	91						
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	7												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	27												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[04 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom													
	11	102	104	14													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
	15	8	29	30	31	32	33	34	35	36	37	38	39	40	41	92	
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	1	8															
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	1	31												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[05 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	116	118	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	9	9	42	43	44	45	73	74	75	93				
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	9												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	74												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Jump carefully, those high voltage wires are dangerous.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[06 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	129	131	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	11	10	46	47	48	49	50	51	70	72	76	94		
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	10												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	46	47											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[07 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	142	144	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	11	77	78	95									
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	11												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[08 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	156	158	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	11	12	52	53	54	55	79	80	87	96	85	89		
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	52												
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	12												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	87												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[09 block]																														
;	"info 01 :  rect (l,t,r,b)"																														
;	left	top	right	bottom																											
	11	180	185	14																											
;	info 02 :    (valid spawn array)																														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17													
	17	14	56	57	58	59	60	61	62	63	64	65	66	67	81	82	83	97													
;	info 03 : Ȱ   (rebirth spawn array)																														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																	
	0																														
;	info 04 : Ŭǽ (trigger spawn array)																														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																	
	1	14																													
;	info 05 : VIP																														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																	
	1	65																													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	67												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	There's the exit! Defeat the guards and get out!  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
