ٿƮ ༺15 02(""â"") ũƮ"													
;	2007/12/27													
;														
;	[   ]													
	69													
;														
;	[Ʈâ]													
;	INDEX	 index												
	0	147												
	1	148												
	2	148												
	3	148												
	4	148												
	5	151												
	6	137												
	7	28												
	8	-1
	9	127
	10	148
	11	148
	12	148
	13	133
	14	133
	15	151
	16	151
	17	82
	18	83
	19	83
	20	-1
	21	127
	22	147
	23	147
	24	152
	25	135
	26	-1
	27	-1
	28	-1
	29	-1
	30	82
	31	83
	32	84
	33	83
	34	85
	35	82
	36	83
	37	133
	38	133
	39	148
	40	137
	41	148
	42	154
	43	147
	44	137
	45	152
	46	-1
	47	-1
	48	127
	49	82
	50	85
	51	133
	52	133
	53	147
	54	84
	55	148
	56	148												
	57	137												
	58	133												
	59	133												
	60	122												
	61	137												
	62	154												
	63	94												
	64	128												
	65	129												
	66	130												
	67	131												
	68	137												
;														
;														
;	[block ]													
	7													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	6	27	32	5										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	0	1	2	3	4	5	6						
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	1	2	3	4	5	6							
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	We're almost out! Move through this storage depot and destroy all infections!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	6	27	53	5										
;	info 02 :    (valid spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	11	9	10	11	12	13	14	15	16	17	18	19													
;	info 03 : Ȱ   (rebirth spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 04 : Ŭǽ (trigger spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	9																							
;	info 05 : VIP																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	3	17	18	19																					
;	info 07 : block  λ縻 (text)																								
;	λ縻(text -  ȵ)													
	It's another passworded barrier. Break it down!  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	6	41	81	5										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	21	22	23	24	25								
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	21												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	25												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Macho-Z from Port 80 is back! He's guarding this door...													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[04 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	6	66	81	5													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	16	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	5	37	38	39	40	45											
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	7	30	31	32	33	34	35	36								
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	It was another trick, this is a dead end! Destroy these viruses and keep moving. 															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;																
	0															

;	[05 block]															
;	"info 01 :  rect (l,t,r,b)"															
;	left	top	right	bottom												
	6	66	95	5												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	6	48	49	50	51	52	53							
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	48												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	49	50											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	It's another barrier, break it down. 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[06 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	6	66	121	5										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	54												
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	54												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	There is a single barrel. How strange.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;	[07 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	6	66	120	5										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	10	55	56	57	58	59	60	61	62	63	68			
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	68												
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	60												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	60												
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This was a trap placed by Kowbat! Careful he has many powerful range attacks!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
