ٿƮ ༺17 01(""Ż"") ũƮ"													
;	2005/10/20													
;														
;	[   ]													
	104													
;														
;	[Ż]													
;	INDEX	 index												
	0	213												
	1	215												
	2	215												
	3	216												
	4	-1												
	5	209												
	6	209												
	7	209												
	8	209
	9	209
	10	213
	11	216
	12	-1
	13	-1
	14	215
	15	215
	16	217
	17	209
	18	216
	19	82
	20	83
	21	211
	22	209
	23	209
	24	-1
	25	-1
	26	-1
	27	-1
	28	215
	29	215
	30	215
	31	217
	32	217
	33	220
	34	-1
	35	-1
	36	209
	37	-1
	38	209
	39	209
	40	213
	41	216
	42	-1
	43	209
	44	219
	45	219
	46	216
	47	-1
	48	217
	49	85
	50	84
	51	82
	52	82
	53	208
	54	217
	55	-1
	56	213
	57	216
	58	216
	59	220
	60	-1
	61	-1
	62	-1
	63	-1
	64	208
	65	209
	66	209
	67	-1
	68	-1
	69	210
	70	210
	71	217
	72	217
	73	216
	74	216
	75	82
	76	83
	77	-1
	78	213
	79	213
	80	212
	81	83
	82	209
	83	82
	84	218
	85	219
	86	215
	87	215
	88	215
	89	215
	90	-1
	91	216
	92	-1
	93	220
	94	216
	95	-1
	96	82
	97	82
	98	85
	99	82
	100	-1
	101	-1
	102	221
	103	28
;														
;														
;	[block ]													
	8													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	8	80	40	12										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	0	1	2	3	4	5							
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	5												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	We made it to the ship's deck. Find the control room and secure it.  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"															
;	left	top	right	bottom												
	8	80	71	12												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	15	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
;	info 03 : Ȱ   (rebirth spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 04 : Ŭǽ (trigger spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	4	6	7	8	9											
;	info 05 : VIP															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	2	19	20													
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	These sentrys have high range!															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;																
	0															

;	[03 block]															
;	"info 01 :  rect (l,t,r,b)"															
;	left	top	right	bottom												
	8	80	101	12												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	13	21	22	23	24	25	26	27	28	29	30	31	32	33		
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	21	22											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This ship has heavy defenses!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;																		
	0																	

;	[04 block]																	
;	"info 01 :  rect (l,t,r,b)"																	
;	left	top	right	bottom														
	8	80	127	12														
;	info 02 :    (valid spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
	17	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52
;	info 03 : Ȱ   (rebirth spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13				
	0																	
;	info 04 : Ŭǽ (trigger spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13				
	1	45																
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	49	50	51	52									
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	These chernobyl are cloned but still tough.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[05 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	8	80	142	12												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	7	53	54	55	56	57	58	59								
;	info 03 : Ȱ   (rebirth spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 04 : Ŭǽ (trigger spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	3	53	54	55												
;	info 05 : VIP															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	0															
;	info 07 : block  λ縻 (text)																
;	λ縻(text -  ȵ)																
	This canon was designed to take down entire servers! It can hit critical damage! 																
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																
;																	
	0																

;	[06 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	8	80	167	12													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	16	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0															
;	info 04 : Ŭǽ (trigger spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	3	64	65	70												
;	info 05 : VIP															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	2	75	76													
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	Eliminate all the canons!  															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;																
	0															

;	[07 block]																						
;	"info 01 :  rect (l,t,r,b)"																						
;	left	top	right	bottom																			
	8	80	187	12																			
;	info 02 :    (valid spawn array)																						
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
	22	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101
;	info 03 : Ȱ   (rebirth spawn array)																						
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13									
	0																						
;	info 04 : Ŭǽ (trigger spawn array)																						
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13									
	1	80																					
;	info 05 : VIP																						
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13									
	1	84														
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	6	81	83	96	97	98	99									
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	The ship is losing control. Take command of the control tower and attempt a crash landing! 															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;																
	0															

;	[08 block]															
;	"info 01 :  rect (l,t,r,b)"															
;	left	top	right	bottom												
	8	80	187	12												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	1	102														
;	info 03 : Ȱ   (rebirth spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 04 : Ŭǽ (trigger spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	1	102														
;	info 05 : VIP															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	1	102														
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	0															
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	GOOD !													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
