ٿƮ ༺18 01(""Թٴ"") ũƮ"													
;	2005/10/20													
;														
;	[   ]													
	84													
;														
;	[Թٴ]													
;	INDEX	 index												
	0	222												
	1	222												
	2	222												
	3	222												
	4	222												
	5	222												
	6	224												
	7	227												
	8	230
	9	228
	10	222
	11	222
	12	224
	13	224
	14	230
	15	222
	16	222
	17	222
	18	224
	19	222
	20	223
	21	225
	22	224
	23	222
	24	222
	25	-1
	26	222
	27	225
	28	228
	29	225
	30	227
	31	229
	32	227
	33	82
	34	227
	35	230
	36	222
	37	227
	38	229
	39	230
	40	222
	41	224
	42	-1
	43	229
	44	222
	45	230
	46	222
	47	222
	48	222
	49	224
	50	225
	51	225
	52	225
	53	225
	54	224
	55	224
	56	227
	57	222
	58	222
	59	229
	60	84
	61	83
	62	85
	63	83
	64	84
	65	82
	66	230
	67	226
	68	225
	69	225
	70	225
	71	225
	72	225												
	73	223												
	74	224												
	75	224												
	76	85												
	77	229												
	78	229												
	79	82												
	80	84												
	81	82												
	82	83												
	83	28												
;														
;														
;	[block ]													
	8													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	13	59	40	31										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	0	1	2										
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	0	1	2										
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	We landed in a very ancient database. What are the viruses doing here...?													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	13	59	62	31										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	3	4	5	6	7								
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	5	6											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	4	7											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	It can't be... This place was in old legends... 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	13	59	82	31										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	10	8	9	10	11	12	13	33	60	61	62			
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	9	12											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	13	33	60	61	62								
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Defeat ED-902, we need to investigate.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[04 block]													
;	"info 01 :  rect (l,t,r,b)"																															
;	left	top	right	bottom																												
	13	90	110	3																												
;	info 02 :    (valid spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14																	
	14	14	15	16	17	18	19	20	21	22	30	32	34	35	36																	
;	info 03 : Ȱ   (rebirth spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	0																															
;	info 04 : Ŭǽ (trigger spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	5	15	16	20	21	22																										
;	info 05 : VIP																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	0																															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	1	35																														
;	info 07 : block  λ縻 (text)																															
;	λ縻(text -  ȵ)																															
	This is where the first cyberspace warriors fought long ago. 																															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																															
;																																
	0																															
;																																
;	[05 block]																															
;	"info 01 :  rect (l,t,r,b)"																															
;	left	top	right	bottom																												
	13	90	155	3																												
;	info 02 :    (valid spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17														
	17	23	24	25	26	27	28	29	31	33	37	38	39	40	41	42	43	44														
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	27	28	29										
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	39												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;																	
	0																
;																	
;	[06 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	13	90	177	3													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	16	45	46	47	48	49	50	51	52	53	54	55	56	63	64	65	76
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	4	50	51	52	53												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	54	55	56	63	64	65	76						
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[07 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	13	90	192	3										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	9	57	58	59	60	61	62	63	64	65				
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	57	58											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	59	60	61										
;	info 07 : block  λ縻 (text)																	
;	λ縻(text -  ȵ)																	
																		
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																	
;																		
	0																	
;																		
;	[08 block]																	
;	"info 01 :  rect (l,t,r,b)"																	
;	left	top	right	bottom														
	13	90	210	3														
;	info 02 :    (valid spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
	17	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82
;	info 03 : Ȱ   (rebirth spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13				
	1	72												
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	67												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	67												
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	79	80	81	82									
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	It's Vandor, the crusher of systems! 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;
