ٿƮ ༺19 01(""ԹٴŽ"") ũƮ"													
;	2005/10/20													
;														
;	[   ]													
	95													
;														
;	[Թٴ]													
;	INDEX	 index												
	0	231												
	1	231												
	2	223												
	3	236												
	4	232												
	5	83												
	6	229												
	7	229												
	8	229
	9	231
	10	233
	11	231
	12	231
	13	82
	14	231
	15	231
	16	231
	17	84
	18	233
	19	236
	20	231
	21	233
	22	233
	23	82
	24	231
	25	239
	26	234
	27	234
	28	234
	29	228
	30	-1
	31	-1
	32	236
	33	231
	34	231
	35	233
	36	223
	37	231
	38	231
	39	239
	40	233
	41	233
	42	233
	43	234
	44	234
	45	234
	46	234
	47	228
	48	231
	49	231
	50	239
	51	231
	52	83
	53	236
	54	233
	55	233
	56	234
	57	234
	58	234
	59	234
	60	232
	61	229
	62	229
	63	236
	64	239
	65	235
	66	234
	67	234
	68	-1
	69	-1
	70	231
	71	231
	72	228
	73	234
	74	234
	75	-1
	76	-1
	77	233
	78	231
	79	231
	80	233
	81	231
	82	231
	83	239
	84	229
	85	239
	86	83
	87	85
	88	84												
	89	82												
	90	83												
	91	82												
	92	84												
	93	84												
	94	28												
;														
;	[block ]													
	9													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	3	100	27	1										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	0	1	2										
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	0	1	2										
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	It's warmer here, we may be near the core. Move around with caution.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	1	100	47	1										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	3	4	5										
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	4												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	3	5											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Watch out, this mandragore is far more powerful than before! 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	1	100	66	1										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	13	6	7	8	9	10	11	12	13	14	15	16	17	18
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	16	18											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	8	13	17										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[04 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	1	100	84	1										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	19	20	21	22	23	24	25						
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	20	22	24										
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	19	23	25										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	The old defense systems are still operational but don't seem to recognize you.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[05 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	1	100	111	1										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	26	27	28	29	30	31							
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	26	27	28	29									
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This ledge is dangerous, but also useful. Try pushing your enemies into the void. 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[06 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	1	100	127	1										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	8	32	33	34	35	36	37	38	39					
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	35	36	37	38									
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	32												
;	info 07 : block  λ縻 (text)														
;	λ縻(text -  ȵ)														
	What is a Code-Zero clone doing in this old place? Erase him.														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)														
;															
	0														
;															
;	[07 block]														
;	"info 01 :  rect (l,t,r,b)"														
;	left	top	right	bottom											
	1	100	143	1											
;	info 02 :    (valid spawn array)														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14
	14	40	41	42	43	44	45	46	47	48	49	50	51	52	86
;	info 03 : Ȱ   (rebirth spawn array)														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	43	44	45	46									
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	52	86											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This was an old transport unit. It seems to have stopped working long ago.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;																	
;	[08 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	1	100	192	1													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	16	53	54	55	56	57	58	59	60	61	62	63	64	87	88	89	90
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	1	54															
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	4	56	57	58	59												
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	60	62	63	87	88	89	90						
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Watch out, this ledge is guarded!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[09 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	1	100	220	1										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
	24	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	91	92	93
;	info 03 : Ȱ   (rebirth spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	71																							
;	info 04 : Ŭǽ (trigger spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	65																							
;	info 05 : VIP																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	65																							
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	3	91	92	93																					
;	info 07 : block  λ縻 (text)																								
;	λ縻(text -  ȵ)																								
	This is Carlos, the most feared swordsman in Cyberspace! He's very fast and heavily guarded. Good Luck!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
