ٿƮ ༺20 01(""Թٴٽ"") ũƮ"													
;	2006/09/20													
;														
;	[   ]													
	86													
;														
;	[Թٴ]													
;	INDEX	 index												
	0	271												
	1	272												
	2	271												
	3	271												
	4	271												
	5	272												
	6	271												
	7	272												
	8	271
	9	271
	10	271
	11	-1
	12	-1
	13	83
	14	276
	15	276
	16	271
	17	271
	18	271
	19	272
	20	271
	21	82
	22	82
	23	280
	24	280
	25	280
	26	280
	27	237
	28	237
	29	272
	30	272
	31	237
	32	237
	33	275
	34	82
	35	83
	36	282
	37	277
	38	275
	39	275
	40	272
	41	272
	42	237
	43	237
	44	273
	45	273
	46	274
	47	274
	48	275
	49	84
	50	85
	51	282
	52	273
	53	273
	54	276
	55	278
	56	274
	57	273
	58	274
	59	274
	60	273
	61	273
	62	272
	63	272
	64	276
	65	273
	66	85
	67	84
	68	82
	69	84
	70	85
	71	82
	72	275												
	73	275												
	74	280												
	75	280												
	76	280												
	77	280												
	78	279												
	79	280												
	80	280												
	81	280												
	82	280												
	83	273												
	84	273												
	85	28												
;														
;	[block ]													
	8																
;																	
;	[01 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	3	66	54	1													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	16	0	1	2	3	4	5	6	7	8	9	10	11	12	13	21	22
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	13	0	1	2	3	4	5	6	7	8	9	10	11	12			
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	13	21	22										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This is the core of the ancient archive, the heart of Cyberspace! We must save it!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	15	66	89	6										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	14	15	16	17	18	19	20						
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	14												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	These viruses are the oldest and strongest in cyberspace. Saving this place would bring peace!  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	15	66	126	6										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	11	23	24	25	26	27	28	29	30	31	32	33		
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	27	28	29	30	31	32							
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This path is very narrow, avoid getting pushed into the void!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[04 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	15	66	190	6										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	10	34	35	36	37	38	39	40	41	42	43			
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	37												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	34	35	36										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	It's Code-Red from Macro! Something powerful has control over these viruses. We must locate the source! 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[05 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	15	90	190	6										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	44	45	46	47	48								
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	44	45	46	47	48								
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Viruses up north!  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																								
;																									
	0																								
;																									
;	[06 block]																								
;	"info 01 :  rect (l,t,r,b)"																								
;	left	top	right	bottom																					
	15	118	190	6																					
;	info 02 :    (valid spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
	23	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	
;	info 03 : Ȱ   (rebirth spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 04 : Ŭǽ (trigger spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	55												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	12	49	50	51	52	53	54	66	67	68	69	70	71	
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	You can hear sounds from the west. You can jump across, or take the south path.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[07 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	15	145	190	6										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	72	73											
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	72	73											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	You can feel a powerful force up north. Mandragores are guarding it. 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[08 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	15	185	190	6										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	11	74	75	76	77	78	79	80	81	82	83	84		
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	83	84											
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	78												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	78												
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	There he is. It's Xabaras, the king of viruses! Defeat him, and have your names heard throughout cyberspace! Good luck!  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
														
