ٿƮ ༺ 08(""ɼ"") ũƮ"													
;	2005/10/20													
;														
;	[   ]													
	103													
;														
;	[ɼ]													
;	INDEX	 index												
	0	262												
	1	264												
	2	264												
	3	265												
	4	265												
	5	258												
	6	258												
	7	258												
	8	258
	9	258
	10	262
	11	265
	12	265
	13	265
	14	264
	15	264
	16	266
	17	258
	18	265
	19	265
	20	265
	21	265
	22	258
	23	258
	24	265
	25	265
	26	86
	27	81
	28	264
	29	264
	30	264
	31	266
	32	266
	33	269
	34	-1
	35	-1
	36	258
	37	-1
	38	258
	39	258
	40	262
	41	265
	42	265
	43	258
	44	268
	45	268
	46	265
	47	265
	48	266
	49	86
	50	86
	51	164
	52	-1
	53	257
	54	266
	55	265
	56	262
	57	265
	58	265
	59	269
	60	264
	61	264
	62	-1
	63	-1
	64	257
	65	258
	66	258
	67	265
	68	265
	69	259
	70	259
	71	266
	72	266
	73	265
	74	265
	75	86
	76	86
	77	81
	78	262
	79	262
	80	261
	81	-1
	82	258
	83	-1
	84	267
	85	268
	86	264
	87	264
	88	264
	89	264
	90	265
	91	265
	92	266
	93	269
	94	265
	95	265
	96	264
	97	266
	98	265
	99	265
	100	-1
	101	-1
	102	270
;		
;	[block ]													
	8													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	8	80	40	12										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	0	1	2	3	4	5							
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	5												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	The defenses of this ship are much higher than before. Use extreme caution! 													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	8	80	71	12												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	15	6	7	8	9	10	11	12	13	14	15	16	17	18	26	27
;	info 03 : Ȱ   (rebirth spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 04 : Ŭǽ (trigger spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	4	6	7	8	9											
;	info 05 : VIP															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	2	26	27													
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	Destroy all sentry guns! 															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;																
	0															

;	[03 block]															
;	"info 01 :  rect (l,t,r,b)"															
;	left	top	right	bottom												
	8	80	101	12												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	11	21	22	23	24	25	28	29	30	31	32	33				
;	info 03 : Ȱ   (rebirth spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	21	22											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[04 block]																	
;	"info 01 :  rect (l,t,r,b)"																	
;	left	top	right	bottom														
	8	80	127	12														
;	info 02 :    (valid spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15		
	15	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50		
;	info 03 : Ȱ   (rebirth spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13				
	0																	
;	info 04 : Ŭǽ (trigger spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13				
	1	45																
;	info 05 : VIP																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13				
	0															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	2	49	50													
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
																
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;																
	0															

;	[05 block]															
;	"info 01 :  rect (l,t,r,b)"															
;	left	top	right	bottom												
	8	80	142	12												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	9	53	54	55	56	57	58	59	60	61						
;	info 03 : Ȱ   (rebirth spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 04 : Ŭǽ (trigger spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	3	53	54	55												
;	info 05 : VIP															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	0															
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	This canon has been re-enforced and has higher defense than before. Destroy it, and the guards. 																
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																
;																	
	0																

;	[06 block]																
;	"info 01 :  rect (l,t,r,b)"																
;	left	top	right	bottom													
	8	80	167	12													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	16	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	3	64	65	70												
;	info 05 : VIP															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	0	75	76	77												
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	Eliminate all the canons!  															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;																
	0															

;	[07 block]															
;	"info 01 :  rect (l,t,r,b)"																						
;	left	top	right	bottom																			
	8	80	187	12																			
;	info 02 :    (valid spawn array)																						
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
	22	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101
;	info 03 : Ȱ   (rebirth spawn array)																						
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13									
	0																						
;	info 04 : Ŭǽ (trigger spawn array)																						
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13									
	1	80																					
;	info 05 : VIP																						
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13									
	1	84																					
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																						
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	0															
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	Destroy the control room, and take control of the ship.															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;																
	0															

;	[08 block]															
;	"info 01 :  rect (l,t,r,b)"															
;	left	top	right	bottom												
	8	80	187	12												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	1	102														
;	info 03 : Ȱ   (rebirth spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	0															
;	info 04 : Ŭǽ (trigger spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	1	102														
;	info 05 : VIP															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	1	102														
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	0															
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	Break the box and rest, the shadow copy of the ancient archive is next.															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;														
	0													
