ٿƮ ༺  07 (""ɰ"") ũƮ"													
;	2006/09/06													
;														
;	[   ]													
	99													
;														
;	[ɰ]													
;	INDEX	 index												
	0	240												
	1	241												
	2	242												
	3	243												
	4	244												
	5	86												
	6	240												
	7	240												
	8	240
	9	240
	10	240
	11	240
	12	240
	13	-1
	14	245
	15	191
	16	191
	17	191
	18	191
	19	191
	20	250
	21	251
	22	254
	23	254
	24	254
	25	191
	26	191
	27	248
	28	247
	29	252
	30	250
	31	249
	32	249
	33	249
	34	249
	35	249
	36	86
	37	81
	38	250
	39	246
	40	252
	41	246
	42	252
	43	252
	44	252
	45	252
	46	248
	47	191
	48	191
	49	247
	50	251
	51	251
	52	191
	53	250
	54	246
	55	247
	56	249
	57	249
	58	249
	59	249
	60	246
	61	246
	62	247
	63	247
	64	247
	65	253
	66	248
	67	86
	68	254
	69	254
	70	191
	71	254
	72	250
	73	254
	74	254
	75	254
	76	254
	77	254
	78	254
	79	254
	80	254
	81	254
	82	254
	83	254
	84	81
	85	191
	86	255
	87	252
	88	256												
	89	191												
	90	256												
	91	256												
	92	256												
	93	256												
	94	256												
	95	256												
	96	256												
	97	256												
	98	164												
;														
;														
;	[block ]													
	9													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	50	52	15										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	0	68	69	86	88								
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	0												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	
	1	86													
;	info 07 : block  λ縻 (text)														
;	λ縻(text -  ȵ)														
	Even though this is a shadow copy, it's still very real! Don't get trapped!														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)														
;															
	0														
;															
;	[02 block]														
;	"info 01 :  rect (l,t,r,b)"														
;	left	top	right	bottom											
	11	76	78	14											
;	info 02 :    (valid spawn array)														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	
	13	6	90	15	16	17	18	19	20	21	22	23	24	5											
;	info 03 : Ȱ   (rebirth spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 04 : Ŭǽ (trigger spawn array)																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	6																							
;	info 05 : VIP																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	0																								
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																								
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13											
	1	5																							
;	info 07 : block  λ縻 (text)																								
;	λ縻(text -  ȵ)																								
	This copy of Chernobyl replicates just like the last. Trap it! 																								
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	88	90	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	7	25	26	27	28	71	91						
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	7												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	27												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[04 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom													
	11	102	104	14													
;	info 02 :    (valid spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
	15	8	29	30	31	32	33	34	35	36	37	38	39	40	41	92	
;	info 03 : Ȱ   (rebirth spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 04 : Ŭǽ (trigger spawn array)																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	1	8															
;	info 05 : VIP																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	0																
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13			
	2	36	37											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[05 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	116	118	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	9	9	42	43	44	45	73	74	75	93				
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	9												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[06 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	129	131	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	11	10	46	47	48	49	50	51	70	72	76	94		
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	10												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	46	47											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[07 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	142	144	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	11	77	78	95									
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	11												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[08 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	11	156	158	14										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	11	12	52	53	54	55	79	80	87	96	85	89		
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	52												
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	12												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	87												
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	We're almost out of here!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													

;	[09 block]																														
;	"info 01 :  rect (l,t,r,b)"																														
;	left	top	right	bottom																											
	11	180	185	14																											
;	info 02 :    (valid spawn array)																														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18												
	18	14	56	57	58	59	60	61	62	63	64	65	66	67	81	82	83	84	97												
;	info 03 : Ȱ   (rebirth spawn array)																														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																	
	0																														
;	info 04 : Ŭǽ (trigger spawn array)																														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																	
	1	14																													
;	info 05 : VIP																														
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																	
	1	65																													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	67	84											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	Break the exit, and continue to the next sector!  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
