ٿƮ ༺  09(""Ż"") ũƮ"													
;	2007/03/20													
;														
;	[   ]													
	87													
;														
;	[Թٴ]													
;	INDEX	 index												
	0	283												
	1	283												
	2	283												
	3	283												
	4	283												
	5	283												
	6	285												
	7	288												
	8	291	
	9	289	
	10	283	
	11	283	
	12	285	
	13	285	
	14	291	
	15	283	
	16	283	
	17	283	
	18	285	
	19	283	
	20	284	
	21	286	
	22	285	
	23	283	
	24	283	
	25	-1	
	26	283	
	27	286	
	28	289	
	29	286	
	30	288	
	31	290	
	32	288	
	33	-1	
	34	288	
	35	291	
	36	283	
	37	288	
	38	290	
	39	291	
	40	283	
	41	285	
	42	-1	
	43	290	
	44	283	
	45	291	
	46	283	
	47	283	
	48	283	
	49	285	
	50	286	
	51	286	
	52	286	
	53	286	
	54	285	
	55	285	
	56	288	
	57	-1	
	58	-1	
	59	286	
	60	286	
	61	286	
	62	286	
	63	290	
	64	286	
	65	286	
	66	291	
	67	292	
	68	286	
	69	286	
	70	286	
	71	286	
	72	286	
	73	284	
	74	285	
	75	285	
	76	-1	
	77	290	
	78	290	
	79	86	
	80	81	
	81	81	
	82	86	
	83	86	
	84	86	
	85	86	
	86	164	
;			
;	[block ]													
	8													
;														
;	[01 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	13	59	40	31										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	0	1	2										
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	0	1	2										
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	These shadow copies are heavily armored. Pushing might be safer than a head-on attack.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[02 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	13	59	62	31										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	5	3	4	5	6	7								
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	5	6											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	4	7											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	These copies move more quickly, they've adapted.													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[03 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	13	59	82	31										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	8	8	9	10	11	12	13	79	80					
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	9	12											
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	3	13	79	80										
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	These copies are vicious. Approach them with extreme caution!													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;																																
;	[04 block]																															
;	"info 01 :  rect (l,t,r,b)"																															
;	left	top	right	bottom																												
	13	90	110	3																												
;	info 02 :    (valid spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14																	
	14	14	15	16	17	18	19	20	21	22	30	32	34	35	36																	
;	info 03 : Ȱ   (rebirth spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	0																															
;	info 04 : Ŭǽ (trigger spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	5	15	16	20	21	22																										
;	info 05 : VIP																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	0																															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	1	35																														
;	info 07 : block  λ縻 (text)																															
;	λ縻(text -  ȵ)																															
	You can use the path in the south if you're good at jumping. 																															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																															
;																																
	0																															
;																																
;	[05 block]																															
;	"info 01 :  rect (l,t,r,b)"																															
;	left	top	right	bottom																												
	13	90	155	3																												
;	info 02 :    (valid spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17														
	17	23	24	25	26	27	28	29	31	33	37	38	39	40	41	42	43	44														
;	info 03 : Ȱ   (rebirth spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	0																															
;	info 04 : Ŭǽ (trigger spawn array)																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	3	27	28	29																												
;	info 05 : VIP																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	0																															
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    																															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13																		
	1	39																														
;	info 07 : block  λ縻 (text)																															
;	λ縻(text -  ȵ)																															
																		
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)																	
;																		
	0																	
;																		
;	[06 block]																	
;	"info 01 :  rect (l,t,r,b)"																	
;	left	top	right	bottom														
	13	90	177	3														
;	info 02 :    (valid spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
	17	45	46	47	48	49	50	51	52	53	54	55	56	56	57	81	82	83
;	info 03 : Ȱ   (rebirth spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13				
	0																	
;	info 04 : Ŭǽ (trigger spawn array)																	
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	50	51	52	53									
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	6	54	55	56	81	82	83							
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
														
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
;	[07 block]													
;	"info 01 :  rect (l,t,r,b)"													
;	left	top	right	bottom										
	13	90	192	3										
;	info 02 :    (valid spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	7	59	60	61	62	63	64	65						
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	4	59	60	61	62									
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13		
	2	64	65													
;	info 07 : block  λ縻 (text)															
;	λ縻(text -  ȵ)															
	Be prepared, the shadow copy of Vandor is after these guards!  															
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)															
;																
	0															
;																
;	[08 block]															
;	"info 01 :  rect (l,t,r,b)"															
;	left	top	right	bottom												
	13	90	210	3												
;	info 02 :    (valid spawn array)															
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
	15	66	67	68	69	70	71	72	73	74	75	76	77	78	84	85
;	info 03 : Ȱ   (rebirth spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	0													
;	info 04 : Ŭǽ (trigger spawn array)													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	67												
;	info 05 : VIP													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	1	67												
;	info 06 : ܽ(exceptional spawn)(      ׿߸ ) *Ŭǿ    													
;	(count)	1	2	3	4	5	6	7	8	9	10	11	12	13
	2	84	85											
;	info 07 : block  λ縻 (text)													
;	λ縻(text -  ȵ)													
	This fight will be tough, you'll need every ounce of strength. Good Luck!  													
;	info 08 : īƮٿ( Ͻ  ȭ鿡  īƮٿ Ÿ̸  ΰ? 0= 1̻ =ش ʸŭ īƮٿ)													
;														
	0													
;														
